server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
resttemplate-builder-connection-timeout=3000
logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=admin
spring.sql.init.mode=always

logging.level.org.flywaydb=DEBUG
spring.flyway.enabled=true
spring.flyway.url=jdbc:oracle:thin:@localhost:1521/XE
spring.flyway.user=system
spring.flyway.password=admin
spring.flyway.locations=classpath:db/migration
spring.flyway.group=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true